<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    sDF
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡："
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下次重启手机度过发现SIM卡变化\n就会发送报警短信"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        />
    <com.gaoyehua.ui.SettingView
        android:id="@+id/sv_setting_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.gaoyehua.ui.SettingView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!-- layout_centerInParent : 在父控件的中间位置 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bind"
        android:layout_centerInParent="true"
        />
    <!-- layout_alignParentRight : 在父控件的右方
    layout_alignParentBottom : 在父控件的下方
    padding : 距离控件上下左右内边框的距离
    -->
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/button"
        android:drawableRight="@drawable/next"
        android:onClick="next"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一步"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/pre"
        android:onClick="pre"
        />

    </RelativeLayout>


</LinearLayout>
